vot2013/cup
vot2013/iceskater
vot2013/juice
vot2014/ball
vot2014/bicycle
vot2014/drunk
vot2014/fish1
vot2014/hand1
vot2014/polarbear
vot2014/sphere
vot2014/sunshade
vot2014/surfing
vot2014/torus
vot2014/tunnel
vot2015/bag
vot2015/ball1
vot2015/ball2
vot2015/birds1
vot2015/birds2
vot2015/blanket
vot2015/bmx
vot2015/book
vot2015/butterfly
vot2015/crossing
vot2015/dinosaur
vot2015/fernando
vot2015/fish1
vot2015/fish2
vot2015/fish3
vot2015/fish4
vot2015/glove
vot2015/godfather
vot2015/graduate
vot2015/gymnastics1
vot2015/gymnastics2
vot2015/gymnastics3
vot2015/gymnastics4
vot2015/hand
vot2015/handball1
vot2015/handball2
vot2015/helicopter
vot2015/iceskater1
vot2015/leaves
vot2015/marching
vot2015/motocross2
vot2015/nature
vot2015/octopus
vot2015/rabbit
vot2015/racing
vot2015/road
vot2015/sheep
vot2015/singer3
vot2015/soccer2
vot2015/soldier
vot2015/sphere
vot2015/traffic
vot2015/tunnel
vot2015/wiper
